{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TWIML_APP_SID": "AP2016bef48ba5c25b42c035735cb7387f",
  "TEST_TWILIO_ACCOUNT_SID": "ACe52c7b0ecb29c4e70ef010a91925a641",
  "TEST_TWILIO_AUTH_TOKEN": "2214c135d77a5f8bc55534318cc41db0",
  "TWILIO_API_KEY_SID": "SK96de2251ed2d829b7b199209adc26b6b",
  "TWILIO_API_KEY_SECRET": "0fufpgU4F6DUq7GpTdGQVjCPzkECl6NM",
  "TWILIO_PHONE_NO": "+16187654158"
}
